language: node_js
node_js:
- '5.1'
deploy:
  provider: npm
  email: account-npm@jotschi.de
  api_key:
    secure: t4HXTnTWkk08bMkkxeHkfO6SOPpMsJ8Lw6oZ1NpCkUE6c1t1FEb5EKltcPmDMAcvGFuEFSd7FTW4RY3IVREmOHK8qyfL4yGYE6fc8WFeSj7LRcHjopoyhyIWSlfo02WTQbvaQxIGN+efN/aGy57vS8QBrTtVKRWVD47H4g1oTuRhMACI/RehmlVNykb/X3rea7MtP4qs+r/pTpvFKoxk0+otmIP7MplKfCSJUegZ402NKYi3jKWbGyNzpO3PyzP9saknVMArdoSZTOyGVu09FkERXrnZ5TyjPIbUt82OH50chJGQpwxlBKEg0wPZda+3qKhQMRGpo6x4ozKKkFNu/w6Hx3e4O8wXivp/3uYUYNfLZXejLF3e7E+rGom73WCEd/zwhtreBjLjJMIePGqMVTPbEm5EmSrsUJdaY0TfBNao/ATnNmUunyaI3uArrBDi3oYXWjbrYWep19boSHAdHE12grf8Z1lnG3p9Z8WDWswhAm4rYzvk7q7KNbT+vxumsmIJ8kCEnsdBWjtY6WekXc7OL45FPFEG+MwkrXBroHMbbcn+0W5U7FlrFNJ8K807uhMJk5iZzQXDh2rKR7EY95mst7MYaBchXfGamI+85sHGdmGXaO1TDPSyFeeuBvALPo9Ko3bVXNBDFUUFnffoBZKlcV1tpyDmw2QpKp+Lyt0=
  on:
    tags: true
    repo: gentics/changelog2html
